# Токен Telegram бота (получить у @BotFather)
BOT_TOKEN=ТОКЕН_БОТА

# Опционально: ограничить доступ определенным пользователям (ID через запятую)
ALLOWED_USERS=ID_TG_ADMIN

# Пароль для шифрования (обязателен для архивации)
ENCRYPTION_PASSWORD="ПАРОЛЬ ШИФРОВАНИЯ"

# Пароль для детерминированного расчета итераций (опционально, оставьте пустым, если не нужен)
ITERATIONS_PASSWORD="ДОП ПАРОЛЬ ШИФРОВАНИЯ" 

server_names_env = "ИМЯ АРХИВА"

# Путь к папке, которую нужно архивировать и шифровать
# В Docker Compose это должна быть папка, смонтированная из хоста
FOLDER_TO_ARCHIVE="/app/data_to_archive"


# Планируемое время отправки архива
HOUR_TIME_PLAN = 0
MINUTE_TIME_PLAN = 0

# ID чата, куда отправлять архив (можно узнать через @userinfobot)
ARCHIVE_CHAT_ID = -100(ID_ADMIN_GROUP)
# (Опционально) ID темы/треда внутри группы, если используется
# Если тред не используется — оставьте пустым или закомментируйте
ARCHIVE_MESSAGE_THREAD_ID = ТРЕД (число)



# ПС!!! Программа для расшифровки лежит тут: https://t.me/files_to_you/16/18


#ПАПКУ ДЛЯ НАСТРОЙКИ АРХИВАЦИИ УКАЗЫВАТЬ ТУТ: docker-compose.yml
# !!! КЛЮЧЕВОЕ ИЗМЕНЕНИЕ: Добавление :ro для режима только для чтения
#   - /usr/local/bin/GIT:/app/data_to_archive:ro
# Тут архивируем /usr/local/bin/GIT папку
